<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;   
        }
        td, th {
            border: 1px solid black;
            padding: 5px;
            font-weight: bold;
        }
        td {
            text-align: center;
        }
        th {
            background-color: gray;
            color: white;
        }
        .area {
            background-color: white;
            color: black;
        }
        tr > th.media {
            text-align: left;
        }
     </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>

            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>  
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" class="area">Exatas</th>
                <td>Matemática</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <th colspan="4" class="media">Média de Exatas</th>
                <td>0</td>
            </tr>
            <tr>
                <th rowspan="2" class="area">Humanas</th>
                <td class="area">História</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <th class="area">Geografia</th>
                <td>0</td>
                <td>0</td>
                <td>0</td> 
            </tr>
            <tr>
                <th colspan="4" class="media">Média de Humanas</th>
                <td>0</td>
            </tr>

        </tbody>
    </table>
    
</body>
</html>