<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
           /* background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            height: 100vh;
            background-attachment: fixed;*/
            background: black url('imagens/wallpaper002.jpg') no-repeat center center fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            margin: auto;
            padding: 10px;
            border: 1px solid dakrblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro saepe quos a fugiat officiis minus dolore cupiditate. Dicta et officia voluptatum itaque provident maxime, excepturi aut aliquid repellendus, facilis possimus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda tempore, iste perspiciatis sapiente, harum ex magnam minima adipisci doloribus numquam repellendus exercitationem quae sunt voluptatibus cumque incidunt aut sint magni?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro saepe quos a fugiat officiis minus dolore cupiditate. Dicta et officia voluptatum itaque provident maxime, excepturi aut aliquid repellendus, facilis possimus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda tempore, iste perspiciatis sapiente, harum ex magnam minima adipisci doloribus numquam repellendus exercitationem quae sunt voluptatibus cumque incidunt aut sint magni?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro saepe quos a fugiat officiis minus dolore cupiditate. Dicta et officia voluptatum itaque provident maxime, excepturi aut aliquid repellendus, facilis possimus.</p>
    
    </main>
    
</body>
</html>