<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to left, #A6341B,#60371E );
        }

        a {
            color: red; /*cor do link*/
            text-decoration: none; /*nome - tirar o texto o sublinhado*/
            font-weight: bold;/*bold - deixar o texto em negrito*/

        }

        a:visited{ /*Pseudo-classe - visitado*/
            color: darkred;
        }
        a:hover {
            text-decoration:underline; /*underline - deixa o texto sublinhado quando passar o mouse por cima*/
            color: black;       
        }
        a:active{ /*active - cor do link ativo*/
            color: yellow;
        }
        
        a::after { /*Pseudo-elemento/ after=depois*/
            content:'[link]'; /* content=conteúdo*/
            text-decoration: none;
            font-weight: normal;
            color: red;
        }
        .especial {
            background-color: skyblue;
            
        }

        .especial::before {/*before=depois */
            content: '✔';
        }

        .especial::after {
            content: '✔';
        }
        main{
            background-color: #C7C8C4;
            width: 600px; /*largura*/
            margin: auto; /*colocar no meio*/
            padding: 10px; /*acochoamento*/
            border-radius: 10px; /*bordas*/
            box-shadow: 5px 5px 15px black;
            
        }
    </style>
</head>
<body>
    <main>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank">Canal do YuoTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Cursoemvideo</a></li>
        <li><a href="https://erikasarti.com/html/dingbats-simbolos-desenhos/" target="_blank" class="especial" >Símbolos e Desenhos</a></li>
        <li><a href="https://wireframepro.mockflow.com/#/space/default">Site mockflow</a></li>

    </ul>
    </main>
</body>
</html>