<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Cruz_.ico" type="image/x-icon">
    <title>Grouping Tags</title>
    <style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color:#CDD1CC ;
        margin: 0px;
    }
    header{/*cabeçanho*/
    
        background-color: white;
        padding: 10px;
        margin: 10px;
    }
    nav {
        background-color:#A6BF4B ;
        padding: 3px;
    }
    nav > a {
        text-decoration: none;
        color: black;
        font-weight: bolder;
        margin-right: 30px ; /*margens entre eles*/
    }
    nav > a:hover{
        text-decoration: underline;

    }
    main{
        background-color: #C2DDC8;
        padding: 10px;
        margin: 10px;
    }
    article{/*artigo*/
        background-color: #B1B1AC; 
        padding: 5px;
    }
    article > aside{
        background-color: #F2C53D ;
    }
    footer{/* rodapé*/
        background-color: black;
        color: white;
        text-align: center;
        padding: 4px;
        margin: 0px;
    }
    footer > p{
        margin:0px;
    }
    p{
        text-indent: 20px;
        text-align: justify;
    }
    </style>
</head>
<body>
    <header>
    <h1>Meu Site</h1>
    <nav> <!--menu-->
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>
    </header>
    <main>
        <section id="assuntos"> 
         <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus natus assumenda alias molestias consequuntur facilis, delectus id odit iusto excepturi ducimus aspernatur officiis! Sapiente molestias sunt, quos illo quidem quaerat.</p>
                <aside>
                    <p>Artigo escrito por José de Souza</p>
                </aside>
            </article>

        </section>

    </main>
    <footer>
    <p>Desenvolvido pelo Cursoemvideo</p>
    </footer>
</body>
</html>